'''
1、导入模块:import或from......import;库:相关功能模块的集合;模块:可实现一定的功能;包:由模块或子包组成
2、基本的语法规则:
    1)代码:语句:区分大小写的
    2)代码行:如果多条代码写入一行,每条代码之间用分号";"隔开;如果一条代码需要换行,在换行处输入反斜杠"\"
    3)空行
    4)注释行:注释一行:3个单引号开始和3个单引号结束多行注释
3、基本的数据类型:
    1)数值型number:int整型;float浮点型;bool布尔型;复数
    2)字符串型string:需要用单引号''或者双引号“”括起来
    3)列表list:用中括号[]括起来
    4)字典dictionary:用大括号{}括起来
    5)元组tuple
    6)集合set
4、标识符:
    1)关键字或保留字:33个
    2)变量:变量名要有意义
'''

import turtle #导入turtle模块,绘制图形

turtle.forward(300) #导入turtle模块,绘制图形
turtle.circle(100) #画一个圆,半径100像素

turtle.done() #画布不会自动关闭