'''
2、题目简述
某家公司HR统计了7位员工的工资,分别为6855元,7855元,4500元,9000元,3500元12300元。
输入新员工小新的工资,输出所有小于该工资的值。提示:将7位员工的薪水存到列表中。

salaries = [6855, 7855, 4500, 9000, 3500, 12300]

程序说明
1.输入小新的工资
2.输出列表中所有小于该工资的值

样例输入
请输入小新的工资(元):8000
样例输出
低于小新工资的有：
6855元
7855元
4500元
3500元

'''

#参考答案
salaries=[6855,7855,4500,9000,3500,12300]
x=eval(input('请输入小新的工资(元):'))
print('低于小新工资的有:')
for n in salaries:
    if n<x:
        print(str(n)+'元')

'''
上面代码存在的问题:1、当输入的是字母时会直接报错
对上面代码的改进:

salaries = [6855, 7855, 4500, 9000, 3500, 12300]

while True:
    try:
        x = int(input('请输入小新的工资(元):'))
        break
    except ValueError:
        print('输入错误：请输入一个有效的整数！')

print('低于小新工资的有:')
for n in salaries:
    if n < x:
        print(str(n) + '元')
'''